<TagManager Guid="eea54d35-13e1-4e04-bee5-4514f9422ab9">
  <Checksum Value="2358436392" />
  <CommTags>
    <CommTagsDict CommKey="0">
      <TagContainer Guid="52306321-8c25-487d-973a-c0866f4b37ff" Name="0. Modbus TCP">
        <SystemTag Guid="068165bc-0871-4e0d-9af6-e0991e9fdd83" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="b91c6113-7fd4-4736-899d-2c52db207fff" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="2e16046d-c39b-4328-aff0-753777c9e030" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="91f0bb19-22f2-4c7a-9d0c-84dbd3becc9a" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="66dd6145-0f99-4d81-b218-6272ea7b85f3" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="4c88f1b2-fe7e-43b2-929a-1db6bb455369" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <WordTag Guid="d4a87ad7-e836-402b-a10e-e811466e5818" Name="PourcentageHumidite" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="7a468d77-ac7c-4851-984e-8a355bc2d533" OpenLimit="0" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="fea77a9f-2e70-49c7-af7c-09e6f69ec4e9" Type="0" Id="0" Value="-32768" />
            <LimitSettingIntegral Guid="7b6d876e-8662-4f92-8f31-360a09276610" Type="0" Id="1" Value="-32768" />
            <LimitSettingIntegral Guid="986ae9ec-8397-4b0b-8d74-3cff1ef5066e" Type="0" Id="2" Value="32767" />
            <LimitSettingIntegral Guid="38ab8f7f-4566-48b2-9d4b-f236bf31f8c5" Type="0" Id="3" Value="32767" />
          </LimitWord>
          <TagAddress Guid="c4dbeaf7-d576-4d01-8b57-6de142cb4968" IsActive="1" Syntax="RI%d" Param1="4" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
        <WordTag Guid="6c2e4bd8-6649-4595-92a8-8b11e91e5b33" Name="TemperatureAirLocalPiscine" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="82430e3a-91ec-47e6-a646-36bb212797c5" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="dff59a83-4aa8-40a8-b65c-97842a4d4223" Type="0" Id="0" Value="-32768" />
            <LimitSettingIntegral Guid="a5475f0e-ec54-48fb-92b1-5b5d6744f33b" Type="0" Id="1" Value="-32768" />
            <LimitSettingIntegral Guid="093f4a5c-a4ad-4866-998f-778e9eaa18ae" Type="0" Id="2" Value="32767" />
            <LimitSettingIntegral Guid="c27bbe2f-ada5-4221-83cc-3bda43e8b9dc" Type="0" Id="3" Value="32767" />
          </LimitWord>
          <TagAddress Guid="9364d11d-f52d-43a8-853c-ca41c8b1a162" IsActive="1" Syntax="RI%d" Param1="2" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
        <WordTag Guid="4d02b8d4-6d4c-4ea6-a0c1-6af872ea5159" Name="TemperatureAirTerrasse" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="7fb18ece-c066-4967-ab3c-7bac46b14019" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="01b1634a-8391-4799-b7fd-a8080c4d1e19" Type="0" Id="0" Value="-32768" />
            <LimitSettingIntegral Guid="c42603e0-97b1-487d-b990-e3dd7acc9708" Type="0" Id="1" Value="-32768" />
            <LimitSettingIntegral Guid="e929e23c-66f9-466c-9d83-559c01a57fa4" Type="0" Id="2" Value="32767" />
            <LimitSettingIntegral Guid="428d0e6c-abe4-442b-8241-258beac1c6ee" Type="0" Id="3" Value="32767" />
          </LimitWord>
          <TagAddress Guid="c21c5f5f-b08c-4f9d-9972-0bd6283a15d0" IsActive="1" Syntax="RI%d" Param1="3" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
        <WordTag Guid="60bf755e-4b9a-47fb-a42d-68849cbdb1bf" Name="TemperatureEauPiscine" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="7c861240-0c16-451f-8475-d8cf6fb391b8" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="30ec3b26-05a6-48af-9c3f-0d071f895d04" Type="0" Id="0" Value="-32768" />
            <LimitSettingIntegral Guid="a8f2a019-a87b-4c4b-9d3a-b1f1fdb4d9d1" Type="0" Id="1" Value="-32768" />
            <LimitSettingIntegral Guid="dfce0e33-279c-4198-8ce6-9b06a3cf0029" Type="0" Id="2" Value="32767" />
            <LimitSettingIntegral Guid="e0026cc0-3663-4847-a28e-c61e3e878614" Type="0" Id="3" Value="32767" />
          </LimitWord>
          <TagAddress Guid="a03717a3-aedb-4c3f-8f1c-e2006894c2db" IsActive="1" Syntax="RI%d" Param1="1" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
      </TagContainer>
    </CommTagsDict>
    <CommTagsDict CommKey="1">
      <TagContainer Guid="6953d4cd-2d0f-477c-ad6a-e95d029cb1ac" Name="1. Modbus TCP easyE4">
        <SystemTag Guid="5fee7d10-c230-44b4-916f-441d24f2461f" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="b9f66077-6fd8-41bb-9238-245861cbb821" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="eb3c9b47-7602-46b9-90df-3a53eb94813c" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="e31a9c5f-17f5-4202-95b8-57808cc59354" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="1311cbd5-9449-45dc-bd56-7eb9c2518b2b" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="8a83ad56-b5bd-47dd-a14a-119be25d195a" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
      </TagContainer>
    </CommTagsDict>
  </CommTags>
  <TagContainer Guid="c271a284-28a3-4708-b61c-c1a8138fe959" Name="#: Internal Tags" />
</TagManager>