<TagManager Guid="eea54d35-13e1-4e04-bee5-4514f9422ab9">
  <Checksum Value="3288122763" />
  <CommTags>
    <CommTagsDict CommKey="0">
      <TagContainer Guid="52306321-8c25-487d-973a-c0866f4b37ff" Name="0. Modbus TCP">
        <SystemTag Guid="068165bc-0871-4e0d-9af6-e0991e9fdd83" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="b91c6113-7fd4-4736-899d-2c52db207fff" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="2e16046d-c39b-4328-aff0-753777c9e030" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="91f0bb19-22f2-4c7a-9d0c-84dbd3becc9a" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="66dd6145-0f99-4d81-b218-6272ea7b85f3" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="4c88f1b2-fe7e-43b2-929a-1db6bb455369" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <WordTag Guid="d4a87ad7-e836-402b-a10e-e811466e5818" Name="PourcentageHumidite" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="7a468d77-ac7c-4851-984e-8a355bc2d533" OpenLimit="0" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="fea77a9f-2e70-49c7-af7c-09e6f69ec4e9" Type="0" Id="0" Value="-32768" />
            <LimitSettingIntegral Guid="7b6d876e-8662-4f92-8f31-360a09276610" Type="0" Id="1" Value="3500" />
            <LimitSettingIntegral Guid="986ae9ec-8397-4b0b-8d74-3cff1ef5066e" Type="0" Id="2" Value="6500" />
            <LimitSettingIntegral Guid="38ab8f7f-4566-48b2-9d4b-f236bf31f8c5" Type="0" Id="3" Value="32767" />
          </LimitWord>
          <TagAddress Guid="c4dbeaf7-d576-4d01-8b57-6de142cb4968" IsActive="1" Syntax="RI%d" Param1="4" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
        <WordTag Guid="6c2e4bd8-6649-4595-92a8-8b11e91e5b33" Name="TemperatureAirLocalPiscine" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="82430e3a-91ec-47e6-a646-36bb212797c5" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="dff59a83-4aa8-40a8-b65c-97842a4d4223" Type="0" Id="0" Value="-32768" />
            <LimitSettingIntegral Guid="a5475f0e-ec54-48fb-92b1-5b5d6744f33b" Type="0" Id="1" Value="-32768" />
            <LimitSettingIntegral Guid="093f4a5c-a4ad-4866-998f-778e9eaa18ae" Type="0" Id="2" Value="32767" />
            <LimitSettingIntegral Guid="c27bbe2f-ada5-4221-83cc-3bda43e8b9dc" Type="0" Id="3" Value="32767" />
          </LimitWord>
          <TagAddress Guid="9364d11d-f52d-43a8-853c-ca41c8b1a162" IsActive="1" Syntax="RI%d" Param1="2" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
        <WordTag Guid="4d02b8d4-6d4c-4ea6-a0c1-6af872ea5159" Name="TemperatureAirTerrasse" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="7fb18ece-c066-4967-ab3c-7bac46b14019" OpenLimit="0" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="01b1634a-8391-4799-b7fd-a8080c4d1e19" Type="0" Id="0" Value="-32768" />
            <LimitSettingIntegral Guid="c42603e0-97b1-487d-b990-e3dd7acc9708" Type="0" Id="1" Value="1800" />
            <LimitSettingIntegral Guid="e929e23c-66f9-466c-9d83-559c01a57fa4" Type="0" Id="2" Value="2800" />
            <LimitSettingIntegral Guid="428d0e6c-abe4-442b-8241-258beac1c6ee" Type="0" Id="3" Value="32767" />
          </LimitWord>
          <TagAddress Guid="c21c5f5f-b08c-4f9d-9972-0bd6283a15d0" IsActive="1" Syntax="RI%d" Param1="3" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
        <WordTag Guid="60bf755e-4b9a-47fb-a42d-68849cbdb1bf" Name="TemperatureEauPiscine" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="7c861240-0c16-451f-8475-d8cf6fb391b8" OpenLimit="0" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="30ec3b26-05a6-48af-9c3f-0d071f895d04" Type="0" Id="0" Value="-32768" />
            <LimitSettingIntegral Guid="a8f2a019-a87b-4c4b-9d3a-b1f1fdb4d9d1" Type="0" Id="1" Value="2200" />
            <LimitSettingIntegral Guid="dfce0e33-279c-4198-8ce6-9b06a3cf0029" Type="0" Id="2" Value="3000" />
            <LimitSettingIntegral Guid="e0026cc0-3663-4847-a28e-c61e3e878614" Type="0" Id="3" Value="32767" />
          </LimitWord>
          <TagAddress Guid="a03717a3-aedb-4c3f-8f1c-e2006894c2db" IsActive="1" Syntax="RI%d" Param1="1" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
        <BitArray Guid="e2e40944-e347-4197-8cf3-96e8338e24b5" Name="XV100versXV300" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" StartIndex="0">
          <LimitBit Guid="33e1cdfa-f5a7-4dfe-8cd3-8f5ee0c7e8aa" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="b63a743f-7ad6-49fe-ad99-8716f5cbeb97" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="c9bb025f-4d11-418c-b027-b0fc56b5723b" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="c2986494-daf9-402f-8b65-9c9810d040fc" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="8323dd7d-ba03-447f-a4dd-56dd03d14ec4" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="88412472-cb64-4fdd-9807-fba782a4c46e" IsActive="1" Syntax="RI%d.%d" Param1="10" Param2="0" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="1" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          <ArrElem Guid="980559a1-dc3a-4357-8cf9-4964aec9c04d" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="79039fcb-44e3-4dc4-afbb-53edb4219075" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="e235ffd3-7425-4e39-990e-2ff3cabe3b67" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="80326b94-87ca-4ee8-9f25-954d14b918dc" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="daf12cab-61e9-4fc0-8426-daf554f3f3e3" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="1e1812f7-291c-4696-9ca5-e3329c51174c" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="92f81e8c-8089-44ba-9c69-3c700cb6b0e0" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="2b03f2c8-817a-431c-b0cc-972072678372" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="5f79885d-a8ef-4f5e-9f4a-fe2b330b00fd" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="6331c6e5-ce11-4930-81a5-5e9390c43db4" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="a4bf813a-0d3e-487d-9d14-d67c472afa26" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="cc010eea-153d-4961-8370-16ca39dad338" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="b4a136c3-79ff-43ef-99a1-6fa8ee9ceb28" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="a9cdbc71-c2b1-404d-9466-ad8348f69eab" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="550f6221-b70d-4e65-857f-06d271b99f00" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="ca7faf7a-941c-4d71-b4ef-9d34e1a5333e" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
        </BitArray>
      </TagContainer>
    </CommTagsDict>
    <CommTagsDict CommKey="1">
      <TagContainer Guid="6953d4cd-2d0f-477c-ad6a-e95d029cb1ac" Name="1. Modbus TCP easyE4">
        <SystemTag Guid="5fee7d10-c230-44b4-916f-441d24f2461f" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="b9f66077-6fd8-41bb-9238-245861cbb821" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="eb3c9b47-7602-46b9-90df-3a53eb94813c" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="e31a9c5f-17f5-4202-95b8-57808cc59354" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="1311cbd5-9449-45dc-bd56-7eb9c2518b2b" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="8a83ad56-b5bd-47dd-a14a-119be25d195a" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <WordTag Guid="99e8e1d4-e093-41ca-b66d-27f98f2ff2b6" Name="MW010" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="ebeeb10e-6295-4c6b-98c8-cabfbf729b98" OpenLimit="0" Signed="0" PresetVal="0">
            <LimitSettingIntegral Guid="c5085941-2d85-4209-9034-9c917dd280a4" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="ce1e3ae0-1e65-4f4e-88b3-46b00470b28a" Type="0" Id="1" Value="230" />
            <LimitSettingIntegral Guid="c9d9aba3-7815-4b44-bd73-31b79de7f57d" Type="0" Id="2" Value="250" />
            <LimitSettingIntegral Guid="a1555228-1ef3-4d56-8863-f94861de1146" Type="0" Id="3" Value="65535" />
          </LimitWord>
          <TagAddress Guid="846ad8bd-6839-4577-a1cf-0a701244fa1a" IsActive="1" Syntax="R%d" Param1="1010" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
        <BitTag Guid="44ff2a76-ca60-4da7-9b80-0b9856f5d0ba" Name="Q01" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitBit Guid="e0212a92-214b-488e-94f2-2317907d4894" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="33ceb884-eaf5-42b0-8c91-7188275bf07f" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="ed340f42-d5e4-493e-a658-39b777458df5" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="c2d38f66-2c9e-4057-aba4-dd36b2e10e66" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="9691968f-f54e-4fe1-a0c2-aea32eedfe73" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="d295e7aa-a6b5-478e-84da-e92727ed6786" IsActive="1" Syntax="M%d" Param1="1" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </BitTag>
        <BitTag Guid="7205dd8f-af6d-4e3e-8767-40fb0d7e40fc" Name="Q02" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitBit Guid="3a8021f2-55d2-4c36-8cc5-4b9aad7b1d68" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="685a838a-627f-4acf-b8be-c71e78a7e5f1" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="15b5e3ce-afa0-4c2d-9005-ca4c31e58f22" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="25bc095c-ea98-4887-b924-088460be6574" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="58c7e10c-eada-4f78-b07b-8589897da0fc" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="c965a7ea-d900-4914-b846-061d841a10b7" IsActive="1" Syntax="M%d" Param1="2" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </BitTag>
        <BitTag Guid="67e147cf-b3f5-4579-83b8-a8bc3d7b5832" Name="Q03" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitBit Guid="70fdd288-cda6-4051-b2fd-776fd9a8d75b" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="7bbd953a-8b41-46e4-9a67-651b1a51c732" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="f71b62da-1cfa-470d-9359-df95ebdb5214" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="6435f413-4c45-434c-b0f5-079caaa12fa5" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="42749c72-952f-449d-b9c2-33ce7571a267" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="28cb0003-e964-4972-9a8a-d3dabf60ec48" IsActive="1" Syntax="M%d" Param1="3" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </BitTag>
        <BitTag Guid="b86d8e54-0d68-4a95-b670-06a05a01bc48" Name="Q04" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitBit Guid="4f4eb354-03e4-408b-86f5-018c2aba7a5e" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="de00c47d-6019-49b8-98fa-5085eff23edd" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="eda8803c-6875-446b-acf6-233427bbc9a4" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="1bc71790-f85d-47d3-8ccd-ff45899e181d" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="418d53ef-a12f-4e83-95d2-61a20ea600e2" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="d06a15a1-47d3-4770-927b-029ea3db1329" IsActive="1" Syntax="M%d" Param1="4" Param2="" Param3="" Param4="" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </BitTag>
      </TagContainer>
    </CommTagsDict>
  </CommTags>
  <TagContainer Guid="c271a284-28a3-4708-b61c-c1a8138fe959" Name="#: Internal Tags" />
</TagManager>