<TagManager Guid="eea54d35-13e1-4e04-bee5-4514f9422ab9">
  <Checksum Value="574229158" />
  <CommTags>
    <CommTagsDict CommKey="0">
      <TagContainer Guid="52306321-8c25-487d-973a-c0866f4b37ff" Name="0. Modbus TCP">
        <SystemTag Guid="068165bc-0871-4e0d-9af6-e0991e9fdd83" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="b91c6113-7fd4-4736-899d-2c52db207fff" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="2e16046d-c39b-4328-aff0-753777c9e030" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="91f0bb19-22f2-4c7a-9d0c-84dbd3becc9a" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="66dd6145-0f99-4d81-b218-6272ea7b85f3" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="4c88f1b2-fe7e-43b2-929a-1db6bb455369" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
      </TagContainer>
    </CommTagsDict>
    <CommTagsDict CommKey="1">
      <TagContainer Guid="6953d4cd-2d0f-477c-ad6a-e95d029cb1ac" Name="1. Modbus TCP easyE4">
        <SystemTag Guid="5fee7d10-c230-44b4-916f-441d24f2461f" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="b9f66077-6fd8-41bb-9238-245861cbb821" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="eb3c9b47-7602-46b9-90df-3a53eb94813c" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="e31a9c5f-17f5-4202-95b8-57808cc59354" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="1311cbd5-9449-45dc-bd56-7eb9c2518b2b" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="8a83ad56-b5bd-47dd-a14a-119be25d195a" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
      </TagContainer>
    </CommTagsDict>
  </CommTags>
  <TagContainer Guid="c271a284-28a3-4708-b61c-c1a8138fe959" Name="#: Internal Tags" />
</TagManager>